<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="styles/style.css">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>White Water Adventure | Contact us</title>

     <style>
          form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
     </style>
</head>
<body>
     <header>
          <a href="index.html" id="logo_link">
               <img class="logo" src="images/wwr-logo.png.png" alt="W.W.A. Logo" height="150"> <!--image temprarily resized here because oridgenal sise of image was bigger than my screen.-->
          </a>
          <nav>
               <a href="index.html">Home</a>
               <a href="blog.html">Blog</a>
               <a href="site-plan-rafting.html">Site Plan</a>
               <a href="contactus.html">Contact Us</a>
          </nav>
     </header>

     <body>
          <form action="/my-handling-form-page" method="post">
               <ul>
                    <li>
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="user_name" value="text" name="name"/>
                    </li>
                    <li>
                      <label for="mail">E-mail:</label>
                      <input type="email" id="mail" name="user_email" value="email" name="Email"/>
                    </li>
                    <li>
                      <label for="msg">Message:</label>
                      <textarea id="msg" name="user_message">Your comments here.</textarea>
                    </li>
                  </ul>
          </form>     
     </body>

     <footer>
          <p id="info">White Water Adventure &copy; 2022 - Tyler Chipman WDD130-24</p>
          <p><a href="site-plan-rafting.html">Site Plan</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
          <div class="social">
               <a target="_blank" href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
               </a>
               <a target="_blank" href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
               </a>
               <a target="_blank" href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
               </a>
          </div>
     </footer>
</body>
</html>