@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');


h1, h2, h3, h4, h5, h6 {
     font-family: "IM Fell French Canon SC", Garamond, serif;
}
img {
     max-width: 100%;
}
body {
     background-color: #e51c00 ;

}


header {
     display: grid;
     grid-template-columns: repeat(10, 1fr);
}
#logo {
     grid-column: 2/3;
     grid-row: 1/2;
     z-index: 1;
     margin: 20px 0 10px 0;
}
#logo_img {
     width: 100px;
}
header nav {
     justify-content: space-around;
     grid-column:1/11;
     grid-row: 1/2;
}
nav {
     background-color: #7f1000;
     padding: 1em;
     height: 2em;
     font-family: "Lato", Helvetica, sans-serif;
     text-align: center;
     display: flex;
}
nav a {
     color: #fff;
     text-decoration: none;
     padding: .5em .75em;
     line-height: 22px;
     text-align: center;
}
nav a:hover {
     color: #ff1f00;
}

#home_grid_box {
     display: grid;
     grid-template-columns: 1fr 1fr; /**/
     gap: 30px;
     font-family: "Lato", Helvetica, sans-serif;
     margin: 10px 30px;
}
#main-hero-img {
     width: 100%;
     grid-column: 1/3;
     grid-row: 1/2;
}
.text-box-over {
     background-color: gray;
     opacity: 50%;
     z-index: 1;
}
#intro_box {
     grid-column: 1/3;
     grid-row: 1/2;
     height: 55%;
     width: 80%;
     margin: auto;
}
#intro {
     grid-column: 1/3;
     grid-row: 1/2;
     height: 50%;
     width: 75%;
     z-index: 2;
     margin: auto;
     color: #fff;
     text-align: center;
}

.link_img:hover {
     opacity: 20%;
     z-index: 1;
}
.link_img img{
     width: 100%;
}
.text-box-under {
     color: #400800;
     font-size: 2em;
     text-align: center;
     margin: auto;
     z-index: -1;
}

#races_img {
     grid-column: 1/2;
     grid-row: 2/3;
     width: 100%;
}
#races_section_title_box{
     grid-column: 1/2;
     grid-row: 2/3;
}

#classes_img {
     grid-column: 2/3;
     grid-row: 2/3;
     width: 100%;
}
#classes_section_title_box{
     grid-column: 2/3;
     grid-row: 2/3;
}


footer {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 50px;
}
footer nav {
     justify-content: center;
     grid-row: 1/2;
     grid-column: 1/4;
     height: 100%;
}
footer p {
     grid-row: 1/2;
     grid-column: 1/2;
     z-index: 1;
     color: #fff;
     margin: 30px auto -30px auto;
}
.social_box {
     grid-row: 1/2;
     grid-column: 3/4;
     margin: 10px auto -10px auto;
     justify-self: right;
}
.social img {
     width: 50px;
}